[gd_scene load_steps=3 format=3 uid="uid://ch5jeghbbfqaa"]

[ext_resource type="Theme" uid="uid://150knysk64m7" path="res://templates/blue-energy/blue-energy.tres" id="1_u6wcp"]
[ext_resource type="Script" uid="uid://bbaynb86fl4m0" path="res://scripts/slides/slide.gd" id="2_mp58t"]

[node name="Slide" type="Panel" node_paths=PackedStringArray("heading_label", "subheading_label", "image_nodes")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_u6wcp")
theme_type_variation = &"BG"
script = ExtResource("2_mp58t")
heading_label = NodePath("Heading")
subheading_label = NodePath("Subheading")
image_nodes = [NodePath("MarginContainer/GridContainer/1")]

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="MarginContainer"]
layout_mode = 2

[node name="1" type="TextureRect" parent="MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
expand_mode = 1
stretch_mode = 5

[node name="Heading" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(512, 0)
layout_mode = 0
offset_right = 512.0
rotation = -0.5235988
pivot_offset = Vector2(384, 128)
size_flags_horizontal = 3
theme_type_variation = &"Header"
fit_content = true
scroll_active = false
vertical_alignment = 2

[node name="Subheading" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(512, 0)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -512.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 3
theme_type_variation = &"Subheader"
fit_content = true
scroll_active = false
horizontal_alignment = 2
vertical_alignment = 2
