[gd_scene load_steps=11 format=3 uid="uid://dxdx73k3pcw5t"]

[ext_resource type="Script" uid="uid://drv52qxljc4b0" path="res://scripts/ui/views/presentation_manager.gd" id="1_o5qli"]
[ext_resource type="Theme" uid="uid://chomi8nn8138g" path="res://resources/theme/base.tres" id="1_tipki"]
[ext_resource type="PackedScene" uid="uid://duimm05pw8ngk" path="res://scenes/prefabs/slide_button.tscn" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://dt8k4dbtsyj0o" path="res://scenes/prefabs/page_subviewport.tscn" id="3_sugp2"]
[ext_resource type="Script" uid="uid://calus87qprk6b" path="res://scripts/ui/views/themes_list.gd" id="4_jyhfs"]
[ext_resource type="PackedScene" uid="uid://cb3246b2xfqtc" path="res://scenes/presenter_view.tscn" id="4_o6xl0"]
[ext_resource type="Script" uid="uid://44uiw2fma3fp" path="res://scripts/ui/buttons/popup_menu_button.gd" id="4_tefeu"]
[ext_resource type="PackedScene" uid="uid://b04phw386lbcv" path="res://scenes/prefabs/theme_entry.tscn" id="5_tbgi4"]
[ext_resource type="Script" uid="uid://catm6dbuc0lhh" path="res://scripts/ui/scroll_point_emitter.gd" id="7_85g3d"]
[ext_resource type="Script" uid="uid://b8bku7umsla6m" path="res://scripts/ui/views/warnings_panel.gd" id="10_choun"]

[node name="Main" type="PanelContainer" node_paths=PackedStringArray("main_slide_sorter", "main_slide_scroll", "slide_buttons_sorter", "text_editor", "editor_panel", "themes_view", "slides_view", "location_label", "view_button", "warning_panel", "open_file", "save_file")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_tipki")
theme_type_variation = &"PanelBG"
script = ExtResource("1_o5qli")
main_slide_sorter = NodePath("NavSorter/Slides View/Main/Margins/Slides")
main_slide_scroll = NodePath("NavSorter/Slides View/Main")
slide_buttons_sorter = NodePath("NavSorter/Slides View/Slides/ScrollContainer/Sorter")
text_editor = NodePath("NavSorter/Editor Panel/MarginContainer/Sorter/Editor")
editor_panel = NodePath("NavSorter/Editor Panel")
themes_view = NodePath("NavSorter/Themes")
slides_view = NodePath("NavSorter/Slides View")
location_label = NodePath("NavSorter/Editor Panel/MarginContainer/Sorter/Location")
view_button = NodePath("NavSorter/Navbar/MarginContainer/Sorter/Left/view")
warning_panel = NodePath("Warnings Panel")
open_file = NodePath("NavSorter/Open File Dialog")
save_file = NodePath("NavSorter/Save File")
slide_button_scene = ExtResource("2_0wfyh")
page_subviewport = ExtResource("3_sugp2")
presentation = ExtResource("4_o6xl0")

[node name="NavSorter" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Navbar" type="PanelContainer" parent="NavSorter"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_type_variation = &"PanelNav"

[node name="MarginContainer" type="MarginContainer" parent="NavSorter/Navbar"]
layout_mode = 2
theme_type_variation = &"MarginsNavbar"

[node name="Sorter" type="HBoxContainer" parent="NavSorter/Navbar/MarginContainer"]
layout_mode = 2

[node name="Left" type="HBoxContainer" parent="NavSorter/Navbar/MarginContainer/Sorter"]
layout_mode = 2
size_flags_horizontal = 3

[node name="file" type="MenuButton" parent="NavSorter/Navbar/MarginContainer/Sorter/Left"]
layout_mode = 2
text = "file"
item_count = 4
popup/item_0/text = "Open Markdown File"
popup/item_0/id = 0
popup/item_1/text = "Save Markdown File"
popup/item_1/id = 1
popup/item_2/text = "Open New Markdown File (no undo!)"
popup/item_2/id = 2
popup/item_3/text = "Exit"
popup/item_3/id = 3
script = ExtResource("4_tefeu")

[node name="view" type="MenuButton" parent="NavSorter/Navbar/MarginContainer/Sorter/Left"]
layout_mode = 2
text = "view"
item_count = 1
popup/item_0/text = "Start Presentation"
popup/item_0/id = 0
popup/item_0/disabled = true
script = ExtResource("4_tefeu")

[node name="Center" type="HBoxContainer" parent="NavSorter/Navbar/MarginContainer/Sorter"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Tabs" type="TabBar" parent="NavSorter/Navbar/MarginContainer/Sorter/Center"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
current_tab = 0
tab_alignment = 1
tab_count = 3
tab_0/title = "slides"
tab_1/title = "edit"
tab_2/title = "themes"

[node name="Right" type="HBoxContainer" parent="NavSorter/Navbar/MarginContainer/Sorter"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="Refresh" type="Button" parent="NavSorter/Navbar/MarginContainer/Sorter/Right"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
theme_type_variation = &"RefreshButton"
icon_alignment = 1
expand_icon = true

[node name="Slides View" type="HBoxContainer" parent="NavSorter"]
layout_mode = 2
size_flags_vertical = 3

[node name="Slides" type="PanelContainer" parent="NavSorter/Slides View"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2
theme_type_variation = &"PanelSlides"

[node name="ScrollContainer" type="ScrollContainer" parent="NavSorter/Slides View/Slides"]
layout_mode = 2

[node name="Sorter" type="VBoxContainer" parent="NavSorter/Slides View/Slides/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="NavSorter/Slides View/Slides/ScrollContainer/Sorter"]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "[center]BLANK DOCUMENT[/center]"

[node name="Main" type="ScrollContainer" parent="NavSorter/Slides View"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
horizontal_scroll_mode = 0
script = ExtResource("7_85g3d")

[node name="Margins" type="MarginContainer" parent="NavSorter/Slides View/Main"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"MarginSlides"

[node name="Slides" type="VBoxContainer" parent="NavSorter/Slides View/Main/Margins"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Starting Text" type="RichTextLabel" parent="NavSorter/Slides View/Main/Margins/Slides"]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "Welcome to GMDP! 
[b]No presentation is currently open [/b]

Click on the File tab to open an existing mark down file, or go to the Edit tab to author a new one. 

You can open existing markdown files as a presentation from the File menu.

You can select a theme by going to the Themes tab.

I hope you enjoy GMDP!
[ul]  WinnerWind 2025[/ul]"

[node name="Editor Panel" type="PanelContainer" parent="NavSorter"]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="NavSorter/Editor Panel"]
layout_mode = 2

[node name="Sorter" type="VBoxContainer" parent="NavSorter/Editor Panel/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Editor" type="TextEdit" parent="NavSorter/Editor Panel/MarginContainer/Sorter"]
layout_mode = 2
size_flags_vertical = 3
placeholder_text = "Basic markdown syntax such at italic are supported here."
wrap_mode = 1
scroll_fit_content_width = true

[node name="Location" type="RichTextLabel" parent="NavSorter/Editor Panel/MarginContainer/Sorter"]
layout_mode = 2
bbcode_enabled = true
text = "NOT SAVING ANYWHERE"
fit_content = true

[node name="Themes" type="PanelContainer" parent="NavSorter" node_paths=PackedStringArray("theme_list", "theme_name_label", "theme_by_label", "title_page", "heading_page", "subtitle_page", "text_only_page", "selection_button", "url_button")]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"PanelThemes"
script = ExtResource("4_jyhfs")
themes_path = "res://templates"
theme_list = NodePath("MarginContainer/Sorter/ListScroll/List")
theme_name_label = NodePath("MarginContainer/Sorter/Info/Name")
theme_by_label = NodePath("MarginContainer/Sorter/Info/By")
title_page = NodePath("MarginContainer/Sorter/Info/Previews/Title")
heading_page = NodePath("MarginContainer/Sorter/Info/Previews/Heading")
subtitle_page = NodePath("MarginContainer/Sorter/Info/Previews/Subtitle")
text_only_page = NodePath("MarginContainer/Sorter/Info/Previews/TextOnly")
selection_button = NodePath("MarginContainer/Sorter/Info/Buttons/Use")
url_button = NodePath("MarginContainer/Sorter/Info/Buttons/URL")
theme_entry = ExtResource("5_tbgi4")

[node name="MarginContainer" type="MarginContainer" parent="NavSorter/Themes"]
layout_mode = 2

[node name="Sorter" type="HBoxContainer" parent="NavSorter/Themes/MarginContainer"]
layout_mode = 2

[node name="ListScroll" type="ScrollContainer" parent="NavSorter/Themes/MarginContainer/Sorter"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.4

[node name="List" type="VBoxContainer" parent="NavSorter/Themes/MarginContainer/Sorter/ListScroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.4

[node name="VSeparator" type="VSeparator" parent="NavSorter/Themes/MarginContainer/Sorter"]
layout_mode = 2

[node name="Info" type="VBoxContainer" parent="NavSorter/Themes/MarginContainer/Sorter"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Name" type="RichTextLabel" parent="NavSorter/Themes/MarginContainer/Sorter/Info"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1
theme_type_variation = &"RichTextLabelHeading"
text = "NO THEME SELECTED"

[node name="By" type="RichTextLabel" parent="NavSorter/Themes/MarginContainer/Sorter/Info"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1
bbcode_enabled = true
text = "You can add themes here. For more info about themes, visit [url=\"https://winnerwind.in\"]this link[/url]"

[node name="Previews" type="GridContainer" parent="NavSorter/Themes/MarginContainer/Sorter/Info"]
layout_mode = 2
size_flags_vertical = 3
columns = 2

[node name="Title" parent="NavSorter/Themes/MarginContainer/Sorter/Info/Previews" instance=ExtResource("3_sugp2")]
visible = false
layout_mode = 2

[node name="Heading" parent="NavSorter/Themes/MarginContainer/Sorter/Info/Previews" instance=ExtResource("3_sugp2")]
visible = false
layout_mode = 2

[node name="Subtitle" parent="NavSorter/Themes/MarginContainer/Sorter/Info/Previews" instance=ExtResource("3_sugp2")]
visible = false
layout_mode = 2

[node name="TextOnly" parent="NavSorter/Themes/MarginContainer/Sorter/Info/Previews" instance=ExtResource("3_sugp2")]
visible = false
layout_mode = 2

[node name="Buttons" type="HBoxContainer" parent="NavSorter/Themes/MarginContainer/Sorter/Info"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1
alignment = 2

[node name="Use" type="Button" parent="NavSorter/Themes/MarginContainer/Sorter/Info/Buttons"]
visible = false
layout_mode = 2
text = "use this theme"

[node name="URL" type="Button" parent="NavSorter/Themes/MarginContainer/Sorter/Info/Buttons"]
visible = false
layout_mode = 2
text = "open url"

[node name="Open File Dialog" type="FileDialog" parent="NavSorter"]
title = "Open a File"
position = Vector2i(0, 36)
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("*.md", "*.txt")
use_native_dialog = true

[node name="Save File" type="FileDialog" parent="NavSorter"]
access = 2
filters = PackedStringArray("*.md", "*.txt")
use_native_dialog = true

[node name="Warnings Panel" type="MarginContainer" parent="." node_paths=PackedStringArray("warning_label")]
visible = false
layout_mode = 2
theme_type_variation = &"MarginsPopup"
script = ExtResource("10_choun")
warning_placeholder = "{warning}
---> on page {page}"
theme_warning_placeholder = "{warning}
This theme will not be usable until these errors are rectified.
---> in theme file {path}"
warning_label = NodePath("Panel/MarginContainer/Sorter/Warnings")

[node name="Panel" type="PanelContainer" parent="Warnings Panel"]
layout_mode = 2
theme_type_variation = &"PanelPopup"

[node name="MarginContainer" type="MarginContainer" parent="Warnings Panel/Panel"]
layout_mode = 2
theme_type_variation = &"MarginsPopup"

[node name="Sorter" type="VBoxContainer" parent="Warnings Panel/Panel/MarginContainer"]
layout_mode = 2

[node name="Header" type="RichTextLabel" parent="Warnings Panel/Panel/MarginContainer/Sorter"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1
theme_type_variation = &"LabelHeader"
text = "GMDP has a few issues with the current theme."
fit_content = true
scroll_active = false

[node name="Warnings" type="RichTextLabel" parent="Warnings Panel/Panel/MarginContainer/Sorter"]
layout_mode = 2
size_flags_vertical = 3

[node name="Button" type="Button" parent="Warnings Panel/Panel/MarginContainer/Sorter"]
layout_mode = 2
text = "Close"

[connection signal="id_pressed" from="NavSorter/Navbar/MarginContainer/Sorter/Left/file" to="." method="file_menu_functions"]
[connection signal="id_pressed" from="NavSorter/Navbar/MarginContainer/Sorter/Left/view" to="." method="view_menu_functions"]
[connection signal="tab_clicked" from="NavSorter/Navbar/MarginContainer/Sorter/Center/Tabs" to="." method="_on_tabs_tab_changed"]
[connection signal="pressed" from="NavSorter/Navbar/MarginContainer/Sorter/Right/Refresh" to="." method="refresh"]
[connection signal="scroll_changed" from="NavSorter/Slides View/Main" to="." method="_on_main_scroll_changed"]
[connection signal="text_changed" from="NavSorter/Editor Panel/MarginContainer/Sorter/Editor" to="." method="set_text_content"]
[connection signal="send_warning" from="NavSorter/Themes" to="Warnings Panel" method="send_theme_warning"]
[connection signal="switch_theme_to" from="NavSorter/Themes" to="." method="switch_theme_to"]
[connection signal="meta_clicked" from="NavSorter/Themes/MarginContainer/Sorter/Info/By" to="NavSorter/Themes" method="open_url_custom"]
[connection signal="pressed" from="NavSorter/Themes/MarginContainer/Sorter/Info/Buttons/Use" to="NavSorter/Themes" method="use_theme"]
[connection signal="pressed" from="NavSorter/Themes/MarginContainer/Sorter/Info/Buttons/URL" to="NavSorter/Themes" method="open_url"]
[connection signal="file_selected" from="NavSorter/Open File Dialog" to="." method="set_file_path"]
[connection signal="file_selected" from="NavSorter/Save File" to="." method="save"]
[connection signal="pressed" from="Warnings Panel/Panel/MarginContainer/Sorter/Button" to="Warnings Panel" method="hide"]
[connection signal="pressed" from="Warnings Panel/Panel/MarginContainer/Sorter/Button" to="Warnings Panel" method="reset_warnings"]
