[gd_scene load_steps=6 format=3 uid="uid://b6q5kcnr4wnqq"]

[ext_resource type="Theme" uid="uid://bfjtic6q1v53j" path="res://templates/newspaper/newspaper.tres" id="1_uqitw"]
[ext_resource type="Script" uid="uid://bbaynb86fl4m0" path="res://scripts/slides/slide.gd" id="2_wuais"]
[ext_resource type="Script" uid="uid://cdr6fh8s5uf7g" path="res://scripts/slides/auto_label_resizer.gd" id="3_g2jxo"]
[ext_resource type="Texture2D" uid="uid://x888e3gcqm2a" path="res://test/soham.png" id="4_njed6"]
[ext_resource type="Texture2D" uid="uid://prra3bfgjtoo" path="res://test/milk_firefiles.png" id="5_wuais"]

[node name="HeadingOnly" type="Panel" node_paths=PackedStringArray("heading_label", "contents_label", "image_nodes")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_uqitw")
theme_type_variation = &"BGPanel"
script = ExtResource("2_wuais")
heading_label = NodePath("HBoxContainer/VBoxContainer/Heading")
contents_label = NodePath("HBoxContainer/VBoxContainer/MarginContainer/Content")
image_nodes = [NodePath("HBoxContainer/Images/1"), NodePath("HBoxContainer/Images/2")]

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Pad" type="Control" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Heading" type="RichTextLabel" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"LabelTitle"
text = "The Times of WinnerWindAAAAA"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator2" type="HSeparator" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Content" type="RichTextLabel" parent="HBoxContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "29th May 2025"
script = ExtResource("3_g2jxo")

[node name="Images" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.4

[node name="1" type="TextureRect" parent="HBoxContainer/Images"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("4_njed6")
expand_mode = 2
stretch_mode = 6

[node name="2" type="TextureRect" parent="HBoxContainer/Images"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("5_wuais")
expand_mode = 2
stretch_mode = 6
