[gd_scene load_steps=5 format=3 uid="uid://bic36eejhvgra"]

[ext_resource type="Theme" uid="uid://b0d7ckdjgdf18" path="res://templates/whimsy/carrot_whimsy.tres" id="1_o0yeu"]
[ext_resource type="Script" uid="uid://bbaynb86fl4m0" path="res://scripts/slides/slide.gd" id="2_4b68k"]
[ext_resource type="Texture2D" uid="uid://p8jgxntr0x8v" path="res://templates/whimsy/assets/2.svg" id="3_o0yeu"]
[ext_resource type="Script" uid="uid://cdr6fh8s5uf7g" path="res://scripts/slides/auto_label_resizer.gd" id="4_4b68k"]

[node name="TitleCard" type="ColorRect" node_paths=PackedStringArray("heading_label", "contents_label")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_o0yeu")
color = Color(0, 0, 0, 1)
script = ExtResource("2_4b68k")
heading_label = NodePath("VBoxContainer/Heading")
contents_label = NodePath("VBoxContainer/MarginContainer/HBoxContainer/Content")
heading_format = "~%s~"

[node name="BG Image" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_o0yeu")
expand_mode = 1
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Spacer" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.07

[node name="Heading" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
theme_type_variation = &"LabelHeading"
text = "~Title~"
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="MarginContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Spacer3" type="Control" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Spacer4" type="Control" parent="VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.07

[node name="Content" type="RichTextLabel" parent="VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"LabelContent"
bbcode_enabled = true
text = "~Title~"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_4b68k")
min_font_size = 16
max_font_size = 50

[node name="Spacer5" type="Control" parent="VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.07

[node name="Spacer2" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.07
