[gd_scene load_steps=3 format=3 uid="uid://dch0lkbdu1s6s"]

[ext_resource type="Theme" uid="uid://8o7w7af37ine" path="res://templates/gummy/gummy.tres" id="1_77rbt"]
[ext_resource type="Script" uid="uid://bbaynb86fl4m0" path="res://scripts/slides/slide.gd" id="2_jnkrf"]

[node name="Title" type="Panel" node_paths=PackedStringArray("heading_label")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 768.0
offset_bottom = 432.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_77rbt")
theme_type_variation = &"BGPanel"
script = ExtResource("2_jnkrf")
heading_label = NodePath("MarginContainer/RichTextLabel")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer"]
layout_mode = 2
theme_type_variation = &"Title"
bbcode_enabled = true
text = "HEADING"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
